\documentclass[letterpaper, 11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{natbib}
\usepackage[top=1in, bottom=1.25in, left=1.25in, right=1.25in]{geometry}
\usepackage{enumitem}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=true,allcolors=MidnightBlue}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{array}
\usepackage{booktabs}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{multirow}
%%%%%%%%%%%%%%%
%% FEEL FREE TO ADD MORE PACKAGES %%% 
%%%%%%
%%% LaTeX 
%% https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
%% https://www.overleaf.com/learn/latex/Positioning_images_and_tables 

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Tr}{Tr}

%%% TODO: change TOPIC to your title
\title{CS447 Literature Review: Machine Translation with Insufficient Bilingual Data}
\date{August 23, 2024}
\author{Yongda Fan,\\ yongdaf2@illinois.edu}

\begin{document}

\maketitle

\begin{abstract}
Although end-to-end neural machine translation (NMT) has huge success in language pairs with sufficient parallel corpus, it is still a big challenge to deal with language pairs with very little bilingual data available. Recently, there has been great progress in solving this issue, using techniques such as unsupervised learning, reinforcement learning or transfer learning. This paper summarizes some of the exciting work published recently that partially solves the issue of insufficient bilingual data, as well as discusses where they can be further improved. 
\end{abstract}

\section{Introduction}
Neural Machine Translation (NMT) can achieve near-human-level performance for resource-rich language pairs \citep{wu2019google, hassan2018achieving}, but such a large amount of bilingual corpus may not be available for all language pairs. Additionally, training a machine translation (MT) model with limited resources can be very challenging \citep{koehn-knowles-2017-six}. Recently, there has been some progress on how to address this data scarcity issue.

\citet{artetxe-etal-2017-learning} proposes a method that learns bilingual word embedding in an unsupervised or semi-supervised fashion. It can be used either to induce a bilingual dictionary or as a building block for an unsupervised NMT algorithm. \citet{lample-etal-2018-phrase} shows an unsupervised MT framework, which performs much better than all previous ones. \citet{chen-etal-2017-teacher} demonstrates a reinforcement learning scheme that can be used when bilingual corpus to some intermediate pivot language is available. \citet{zoph-etal-2016-transfer} presents a method to improve the translation accuracy on a low-resource language pair using transfer learning. 

These four methods can achieve significantly better results compared with the vanilla NMT method when the training data is insufficient. Yet they each have their own constraints and use cases. In this literature review, we shall discuss these methods in the following sections.

\section{Background}
% past tense this section

The idea of machine translation was first proposed by \citet{booth-1953-machine}. A few years later, the first machine translation demonstration was completed on a computer called APEXC at the Computational Laboratory, Birkbeck College, London \citep{cleave-1957-apexc}. However, its translations were rather rudimentary. In 1993, IBM published a statistical machine translation model \citep{brown1993mathematics}, which was a big step for machine translation because it could translate sentences with complicated structures. Nowadays, the end-to-end NMT model has become more popular since it has demonstrated the ability to achieve near-human performance \citep{wu2019google}.

\section{Bilingual word embedding with almost no bilingual data}
\label{sec:artetxe}

Bilingual word embedding can be very useful for many cross-lingual tasks, and one such example is the machine translation task \citep{zou-etal-2013-bilingual}. However, historically, creating a bilingual word embedding usually requires a large amount of bilingual data, such as parallel corpora \citep{pmlr-v37-gouws15, luong-etal-2015-bilingual}, document-aligned comparable corpora \citep{sogaard-etal-2015-inverted, Vuli2016, mogadala-rettinger-2016-bilingual}, or bilingual dictionaries \citep{mikolov-2013-arxiv, artetxe-etal-2016-learning}. 

\citet{artetxe-etal-2017-learning} demonstrates a method which learns a bilingual word embedding with a seed dictionary of size as little as 25 word pairs, using a self-learning technique (see Figure~\ref{fig:artetxe-1}). Such a seed dictionary should be much easier to obtain compared to other dictionary-based methods, which usually require a few thousand word pairs to work well \citep{artetxe-etal-2016-learning, xing-etal-2015-normalized, zhang-etal-2016-ten, mikolov-2013-arxiv}. Additionally, \citet{artetxe-etal-2017-learning}'s method can further reduce the need for bilingual data, using trivially generated seed dictionaries of numerals (i.e. 1-1, 2-2, 3-3, etc.).

\begin{figure}[htb]
    \centering
    \includegraphics[width=1.0\textwidth]{LiteratureReview/artetxe-etal-2017-learning-img-1.png}
    \caption{A general schema of the self-learning framework \citep{artetxe-etal-2017-learning}}
    \label{fig:artetxe-1}
\end{figure}

\subsection{Self-learning framework}
\label{sec:artetxe-1} 

One of the common practice applications for bilingual embedding mappings is to translate the source words that are missing the training dictionary \citep{zhao-etal-2015-learning}. It can also be considered as using a seed dictionary to learn a mapping, which then induces a better dictionary. Based on this observation, \citet{artetxe-etal-2017-learning} proposes an algorithm (see Algorithm~\ref{alg:artetxe-1}) that iteratively improves the quality of the mapping and the dictionary. Such a framework can be adopted by any embedding mapping and dictionary induction techniques. However, their efficiency turns out to be important due to the fact that a dictionary is explicitly rebuilt at every iteration \citep{artetxe-etal-2017-learning}. In the original paper, the author adopts the \citet{artetxe-etal-2016-learning} method for learning the embedding and a nearest neighbour retrieval method with dot product similarity for the dictionary induction.

\begin{algorithm}[htb]
    \caption{Self-learning framework \citep{artetxe-etal-2017-learning}}
    \label{alg:artetxe-1}
    \begin{algorithmic}
    \Require $X$ (source embedding)
    \Require $Z$ (target embedding)
    \Require $D$ (seed dictionary)
    \Repeat
        \State $W \gets \textsc{LearnMapping}(X, Z, D)$
        \State $D \gets \textsc{LearnDictionary}(X, Z, W)$
    \Until convergence
    \State $\textsc{EvaluateDictionary}(D)$
    \end{algorithmic}
\end{algorithm}

The \citet{artetxe-etal-2016-learning} method is chosen for learning the embedding due to its simplicity and good results \citep{artetxe-etal-2017-learning}. Let $X$ and $Z$ denote the word embedding matrices in the two languages where $X_{i*}$ is the $i$-th source language word embedding and $Z_{j*}$ is the $j$-th target language word embedding. Furthermore, let $D_{ij} = 1$ if $i$-th source language word is aligned with $j$-th target language word, and let $D_{ij} = 0$ otherwise, for the binary matrix $D$. The goal is to optimize for $W^*$ as Equation~\ref{eq:artetxe-1}.
\begin{equation}
\label{eq:artetxe-1}
W^* = \argmin_W \sum_i \sum_j D_{ij} \left| \left| X_{i*} W - Z_{j*} \right| \right|^2 = \argmax_W \Tr \left( X W Z^T D^T \right)    
\end{equation}

Since $D$ is sparse, this optimization objective can be efficiently computed in linear time with respect to the number of dictionary entries \citep{artetxe-etal-2016-learning}.

As for the dictionary induction, \citet{artetxe-etal-2017-learning} uses a similarity measure of the dot product between source and target language embedding. This decision is because the similarity matrix $XWZ^T$ can be efficiently vectorized and computed \citep{artetxe-etal-2017-learning}.

\subsection{Experiments and results}

\citet{artetxe-etal-2017-learning} evaluate the algorithm stated in Section~\ref{sec:artetxe-1} on bilingual lexicon induction tasks using \textbf{English-Italian} dataset from \citet{dinu2015improving}, \textbf{English-German} dataset from \citet{baroni2009wacky} and \textbf{English-Finnish} dataset from WMT 2016\footnote{\url{http://www.statmt.org/wmt16/translation-task.html}}
tokenized by Stanford Tokenizer \citep{manning-etal-2014-stanford}. The result is shown in Table~\ref{tab:artetxe-1}, where the 5000 words seed dictionary, 25 words seed dictionary and trivially generated seed dictionaries of numerals are used for the evaluation.

\begin{table}[htb]
    \centering
    % you can use l,r,c for left-aligned, right-aligned or centered columns
    \begin{tabular}{l|ccc|ccc|ccc}
    \toprule
    & \multicolumn{3}{c|}{English-Italian} & \multicolumn{3}{c|}{English-German} & \multicolumn{3}{c}{English-Finnish} \\

    & 5000 & 25 & num & 5000 & 25 & num & 5000 & 25 & num \\
    \midrule
    \citet{mikolov-2013-arxiv} & 34.93 & 0.00 & 0.00 & 35.00 & 0.00 & 0.07 & 25.91 & 0.00 & 0.00 \\

    \citet{xing-etal-2015-normalized} & 36.87 & 0.00 & 0.13 & 41.27 & 0.07 & 0.53 & 28.23 & 0.07 & 0.56 \\

    \citet{zhang-etal-2016-ten} & 36.73 & 0.07 & 0.27 & 40.80 & 0.13 & 0.87 & 28.16 & 0.14 & 0.42 \\

    \citet{artetxe-etal-2016-learning} & 39.27 & 0.07 & 0.40 & 41.87 & 0.13 & 0.73 & 30.62 & 0.21 & 0.77 \\
    \midrule
    \citet{artetxe-etal-2017-learning} & 39.67 & 37.27 & 39.40 & 40.87 & 39.60 & 40.27 & 28.72 & 28.16 & 26.47 \\
    \bottomrule
    \end{tabular}
    \caption{Experiment result for bilingual lexicon induction task. \citep{artetxe-etal-2017-learning}}
    \label{tab:artetxe-1}
\end{table}

As shown in the comparison, \citet{artetxe-etal-2017-learning} yields significantly better performance for the 25 words seed dictionary and the trivially generated seed dictionaries of numerals than others.

\subsection{Reflections}

The framework proposed in the \citet{artetxe-etal-2017-learning} is simple but effective. Many machine translation algorithm relies on bilingual word embedding, with one example being \citet{zou-etal-2013-bilingual}. However, bilingual word embedding generation requires lots of bilingual data in all previous works \citep{pmlr-v37-gouws15, luong-etal-2015-bilingual, sogaard-etal-2015-inverted, Vuli2016, mogadala-rettinger-2016-bilingual, mikolov-2013-arxiv, artetxe-etal-2016-learning}, which makes machine translation with little bilingual data particularly difficult. However, \citet{artetxe-etal-2017-learning} shows a method that generates surprisingly good bilingual word embedding with almost no bilingual data, which may enable the possibility for the machine translation between language pairs without a large amount of data.

There are still some limitations of this work. Although \citet{artetxe-etal-2017-learning} claims that many languages contain the Arabic numerals, which are essential for generating the seed dictionary when we don't have any knowledge of the language pairs, many languages do not use it, such as Pirahã and Jarawara \citep{everett-2012-anumeric}. Therefore, creating bilingual word embedding for them is still challenging.

\section{Unsupervised machine translation}
\label{sec:lample}

\citet{lample-etal-2018-phrase} identifies the common principles of unsupervised machine translation based on \citet{lample2018unsupervised} and \citet{artetxe2018unsupervised}. Additionally, by applying these principles, two new models are constructed and evaluated, one based on NMT and another based on PBSMT. Both models achieve better performances \citep{lample-etal-2018-phrase}.

\subsection{Principles of unsupervised machine translation}

Machine Translation with only monolingual data is an ill-posed task, since the association between source sentences and target sentences may not be unique \citep{lample-etal-2018-phrase}. However, lots of exciting progress has been made in recent years. \citet{lample-etal-2018-phrase} attempts to abstract away from the specific assumptions made by previous works and to identify the common principles. Specifically, unsupervised machine learning can be accomplished by three components as shown in Figure~\ref{fig:lample-1}: (i) suitable initialization of the translation models, (ii) language modelling and (iii) iterative back-translation \citep{lample-etal-2018-phrase}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=1.0\textwidth]{LiteratureReview/lample-2018-1.png}
    \caption{The illustration of 3 components: A) two monolingual datasets; B) initialization; C) language modelling; D) back-translation \citep{lample-etal-2018-phrase}.}
    \label{fig:lample-1}
\end{figure}

\paragraph{Model initialization:} This step expresses a natural prior over the space of solutions we expect to reach \citep{lample-etal-2018-phrase}. One may jump-start the process by leveraging the approximated translation of words, phrases or even sub-word units \citep{sennrich-etal-2016-neural}. For example, \citet{klementiev-etal-2012-toward} uses a provided bilingual dictionary whereas \citet{lample2018unsupervised} and \citet{artetxe2018unsupervised} use dictionaries inferred from monolingual data. Although such initialization may not be entirely accurate, some of the original semantics are still preserved \citep{lample-etal-2018-phrase}. 

\paragraph{Language modelling:} The language model can be trained using monolingual data only on both source and target languages, expressing a data-driven prior about how sentences should be read in each language. This step improves the quality of translation by forming local substitutions and word reordering \citep{lample-etal-2018-phrase}.

\paragraph{Back-translation:} It is one of the most effective ways to leverage monolingual data in a semi-supervised setting \citep{sennrich-etal-2016-neural, lample-etal-2018-phrase}. It couples the source-to-target translation system with a model that translates backward from target to source language. Such a model can turn the unsupervised learning problem into a supervised learning task, though noisy. As the original model improves, the back-translation model also gets better, which gives a coupled system trained by an iterative algorithm \citep{lample-etal-2018-phrase}.

\subsection{Unsupervised NMT}

\citet{lample-etal-2018-phrase} proposes an unsupervised NMT method, which is based on \citet{artetxe2018unsupervised} and \citet{lample2018unsupervised}.

\paragraph{Model initialization:} In the contrast of two prior work \citep{artetxe2018unsupervised, lample2018unsupervised}, which relies on bilingual dictionaries, \citet{lample-etal-2018-phrase} is based on byte-pair encoding (BPE) \citep{sennrich-etal-2016-neural}. The BPE has two advantages over bilingual dictionaries, namely, reducing the dictionary size and eliminating the presence of unknown words. Additionally, instead of learning an explicit mapping between BPE in the source and target languages, \citet{lample-etal-2018-phrase} defines BPE tokens by jointly processing both of them, which naturally share many BPE tokens if they are related \citep{lample-etal-2018-phrase}.

\paragraph{Language modelling:} The language modelling is accomplished by minimizing the Equation~\ref{eq:lample-1}, where $C$ is a noise model with some words dropped and swapped as in \citet{lample2018unsupervised}. $P_{s \to s}$ and $P_{t \to t}$ are the composition of the encoder and decoder both operating on the source and target sides, respectively \citep{lample-etal-2018-phrase}.
\begin{equation}
\label{eq:lample-1}    
\mathcal{L}^{lm} = \mathbb{E}_{x \sim S} \left[ -\log P_{s \to s} \left(x | C(x) \right) \right] + \mathbb{E}_{y \sim T} \left[ -\log P_{t \to t} \left( y | C(y) \right) \right]
\end{equation}


\paragraph{Back-translation:} Let $u^*(y)$ denotes the sentence in the source language inferred from $y \in \mathcal{T}$ such that $u^*(y) \argmax P_{t \to s} (u|y)$. Similarly, let $v^*(x)$ denote the sentence in the target language inferred from $x \in \mathcal{S}$ such that $v^*(x) = \argmax P_{s \to t} (u|x)$. Using back-translation, the pair $(u^*(y), y)$ and $(x, v^*(x))$ can be used to train the two MT models by minimizing the loss function of Equation~\ref{eq:lample-2}
\begin{equation}
\label{eq:lample-2}
\mathcal{L}^{back} = \mathbb{E}_{y \sim \mathcal{T}} \left[ -\log P_{s \to t} (y | u^*(y)) \right] + \mathbb{E}_{x \sim \mathcal{S}} \left[ -\log P_{t \to s} (x | v^*(x)) \right]
\end{equation}

\paragraph{Sharing latent representations:} A shared encoder representation can be viewed as an interlingua. This ensures that the benefits of language modelling can be transferred from noisy sources to translations, which will eventually help the accuracy of the NMT model. Sharing the encoder representations can be achieved by sharing all its parameters across two languages \citep{lample-etal-2018-phrase}. 

\subsection{Unsupervised PBSMT}

\citet{lample-etal-2018-phrase} also attempts to perform unsupervised machine learning on Phrase-Based Statistical Machine Translation (PBSMT) system \citep{koehn2003statistical}. PBSMT is known to perform well on low-resource language pairs and therefore has the potential to surpass the NMT in an unsupervised learning setting \citep{lample-etal-2018-phrase}. 

\paragraph{Model initialization:} The initial phrase tables can be inferred from a bilingual dictionary built by \citet{conneau2018word}, which only required monolingual corpora. The phrase table can be defined by Equation~\ref{eq:lample-3}, where $t_j$ is the $j$-th word in the target vocabulary, $s_i$ is the $i$-th word in the source vocabulary, $T$ is a hyper-parameter used to tune the peakiness of the distribution, and $W$ is the rotation matrix mapping source embedding into target embedding \citep{conneau2018word}.
\begin{equation}
\label{eq:lample-3}
p(t_j|s_j) = \frac{e^{\frac{1}{T} \cos( e(t_j), We(s_i) )}}{\sum_k e^{\frac{1}{T} \cos(e(t_k), We(s_i))}}
\end{equation}

\paragraph{Language modelling:} A smoothed n-gram model from \citet{heafield-2011-kenlm} is used for both the source and target languages.

\paragraph{Back-translation:} First, construct a seed PBSMT using the unsupervised phrase tables and a language model on the target side. Then, this model can translate the source monolingual corpus into the target language. Once the training result is available, a new PBSMT can be trained reversely. Repeating these steps gives us the back-translation step \citep{lample-etal-2018-phrase}.

\subsection{Experiments and results}

\citet{lample-etal-2018-phrase} compare its method with 3 previous works \citep{artetxe2018unsupervised, lample2018unsupervised, yang-etal-2018-unsupervised} using \textbf{English-French} and \textbf{English-German} datasets obtained from WMT monolingual News Crawl from years 2007 through 2017. The result is shown in Table~\ref{tab:lample-1}. 

\begin{table}[htb]
    \centering
    \begin{tabular}{l|cc|cc}
    \toprule
    & en-fr & fr-en & en-de & de-en \\

    \midrule
    \citet{artetxe2018unsupervised} & 15.1 & 15.6 & - & -  \\
    \citet{lample2018unsupervised} & 15.0 & 14.3 & 9.6 & 13.3 \\
    
    \midrule
    NMT (LSTM) & 24.5 & 23.7 & 14.7 & 19.6 \\
    NMT (Transformer) & 25.1 & 24.2 & 17.2 & 21.0 \\
    PBSMT (Iter. 0) & 16.2 & 17.5 & 11.0 & 15.6 \\
    PBSMT (Iter. n) & 28.1 & 27.2 & 17.9 & 22.9 \\
    \midrule
    NMT + PBSMT & 27.1 & 26.3 & 17.5 & 22.1 \\
    PBSMT + NMT & 27.6 & 27.7 & 20.2 & 25.2 \\
    \bottomrule
    \end{tabular}
    \caption{BLEU score for different models \citep{lample-etal-2018-phrase}.}
    \label{tab:lample-1}
\end{table}

There are two variants of the NMT model, based on LSTM \citep{hochreiter1997long} and Transformer \citep{NIPS2017_3f5ee243} respectively. There are also two variants of the PBSMT model, one without any back-translation (Iter. 0), and the other with back-translations (Iter. n). A combination of NMT and PBSMT is also attempted, one using NMT with PBSMT as back-translation (NMT + PBSMT) and the other using PBSMT with NMT as back-translation (PBSMT + NMT) \citep{lample-etal-2018-phrase}.

\subsection{Reflections}

Although \citet{lample-etal-2018-phrase} is not the first one to propose the unsupervised MT, it greatly simplifies and refines the assumptions of all previous works into 3 basic principles, namely, model initialization, language modelling, and back-translation. Furthermore, combining these principles with PBSMT and NMT, the BLEU score has greatly improved over all past works. \citet{lample-etal-2018-phrase} provides a good method for unsupervised MT and creates a solid foundation for future work by proposing these basic principles. 

However, compared to a supervised learning one \citep{wu2019google}, which has a BLEU score of 38.95 on \textbf{English-French} task, there is still lots of room for improving the translation accuracy of the current work.

\section{Zero resource machine translation using teacher-student method}
\label{sec:chen}

When there are no parallel corpora directly available between the source and target languages, there are roughly two methods have been proposed, \textit{multilingual} \citep{firat-etal-2016-zero, johnson2017google, ha-etal-2016-toward} and \textit{pivot-based} \citep{cheng2016neural}.

\citet{chen-etal-2017-teacher} proposes a new method for this situation using a teacher-student approach, as shown in Figure~\ref{fig:chen-1}. That is, to train a source-to-target NMT (``student''), an existing pivot-to-target NMT (``teacher'') can be leveraged by using a source-to-pivot parallel corpus. Compared with a pivot-based approach \citep{cheng2016neural}, this method improves both translation accuracy and decoding efficiency \citep{chen-etal-2017-teacher}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=1.0\textwidth]{LiteratureReview/chen-2017-1.png}
    \caption{a) pivot-based approach; b) teacher-student approach \citep{chen-etal-2017-teacher}.}
    \label{fig:chen-1}
\end{figure}

\subsection{Assumptions}

\citet{chen-etal-2017-teacher} makes two assumptions for this teacher-student approach.

\paragraph{Assumption 1 (sentence-level assumption): } If a source sentence $x$ is a translation of a pivot sentence $z$, then the probability of generating a target sentence $y$ from $x$ should be close to that from its counterpart $z$ \citep{chen-etal-2017-teacher}.

\paragraph{Assumption 2 (word-level assumption):} If a source sentence $x$ is a translation of a pivot sentence $z$, then the probability of generating a target word $y$ from $x$ should be close to that from its counter $z$, given already obtained partial translation $y_{< j}$ \citep{chen-etal-2017-teacher}.

\paragraph{} 
These two assumptions have been empirically verified with a trilingual Europarl corpus. The sentence level and the word level KL divergence from the source-to-target model decrease over iteration when trained, indicating they have a small KL divergence \citep{chen-etal-2017-teacher}.

\subsection{Sentence-level teaching}

Based on Assumption 1, the training objective of a source-pivot parallel corpus $D_{x, z}$ can be described as Equation~\ref{eq:chen-1} \citep{chen-etal-2017-teacher}.
\begin{equation}
\label{eq:chen-1}
\mathcal{T}_{\text{SENT}} (\theta_{x \to y})
= \sum_{\left< \mathbf{x}, \mathbf{z} \right> \in D_{x, z}} 
KL \left( \left. \left.
    P (\mathbf{y} | \mathbf{z}; \hat{\theta}_{z \to y} 
    \right| \right| 
    P (\mathbf{y} | \mathbf{x}; \theta_{x \to y})
\right)
\end{equation}

The goal is to minimize the training objective with the model parameter $\hat{\theta}_{z \to y}$, as described in Equation~\ref{eq:chen-2} \citep{chen-etal-2017-teacher}.
\begin{equation}
\label{eq:chen-2}
\hat{\theta}_{x \to y} = \argmin_{\theta_{x \to y}} \left\{ \mathcal{T}_{\text{SENT}} (\theta_{x \to y}) \right\}
\end{equation}

\subsection{Word-level teaching}
\label{sec:chen-3}
Based on Assumption 2, the training objective can be further defined at the word level, as shown in Equation~\ref{eq:chen-3}, which can be learned using stochastic gradient descent \citep{chen-etal-2017-teacher}
\begin{equation}
\label{eq:chen-3}
\mathcal{T}_{\text{WORD}} ( \theta_{x \to y} ) = 
\sum_{\left< \mathbf{x}, \mathbf{z} \right> \in D_{x, z}} \mathbb{E}_{\mathbf{y} | \mathbf{z}; \hat{\theta}_{z \to y}}
\left[
\sum_{j = 1}^{|y|} KL \left( \left. \left. 
    P (y | \mathbf{z}, \mathbf{y}_{<j}; \hat{\theta}_{z \to y} 
    \right| \right| 
    P (y | \mathbf{x}, \mathbf{y}_{<j}; \theta_{x \to y})
\right)
\right]
\end{equation}

The goal is to minimize the training objective as described in Equation~\ref{eq:chen-4}.
\begin{equation}
\label{eq:chen-4}
\hat{\theta}_{x \to y} = \argmin_{\theta_{x \to y}} \left\{ \mathcal{T}_{\text{WORD}} (\theta_{x \to y}) \right\}
\end{equation}

\subsection{Experiments and results}
\label{sec:chen-4}

The experiments use the WMT corpus of Spanish, English and French, where English acts as the pivot. \citet{chen-etal-2017-teacher} uses the sentence-level teaching method described in Section~\ref{sec:chen-3}. The comparison is shown in Table~\ref{tab:chen-1}. The new method proposed by \citet{chen-etal-2017-teacher} demonstrates a significant improvement over the previous works.

\begin{table}[htb]
    \centering
    \begin{tabular}{ll|ccc|cc}
    \toprule
    & method & \multicolumn{3}{c|}{training} & \multicolumn{2}{c}{evaluation} \\
    \
    & & es$\to$en & en$\to$fr & es$\to$fr & WMT 2012 & WMT 2013 \\

    \midrule
    \citet{cheng2016neural} & pivot & 6.78M & 9.29M & - & 24.60 & - \\
    \citet{cheng2016neural} & likelihood & 6.78M & 9.29M & 100K & 25.78 & - \\
    \citet{firat-etal-2016-zero} & one-to-one & 34.71M & 65.77M & - & 17.59 & 17.61 \\
    \citet{firat-etal-2016-zero} & many-to-one & 34.71M & 65.77M & - & 21.33 & 21.19 \\
    
    \midrule
    \citet{chen-etal-2017-teacher} & word-sampling & 6.78M & 9.29M & - & 28.06 & 27.03 \\
    \bottomrule
    \end{tabular}
    \caption{BLEU score for different models over the WMT corpus \citep{chen-etal-2017-teacher}.}
    \label{tab:chen-1}
\end{table}

\subsection{Reflections}

The method proposed by \citet{chen-etal-2017-teacher} is ground-breaking since it is different from all methods in the previous works. Additionally, it outperforms other methods, such as the multilingual model or the pivot-based model, in terms of BLEU score, as demonstrated in Section~\ref{sec:chen-4}.

On the other hand, although this method does not require any bilingual data between the source and target languages, lots of source-to-pivot and pivot-to-target bilingual data is still necessary for the training. Additionally, with these additional data used, the BLEU score is on par with the \citet{lample-etal-2018-phrase} method, which is an unsupervised learning framework. 

However, considering this is the first attempt at this method, there may still be lots of room for improvement, both in terms of the amount of data used and translation accuracy. 

\section{Transfer learning for machine translation}
\label{sec:zoph}

\citet{zoph-etal-2016-transfer} proposed a method to improve the performance of NMT using transfer learning when the training data is scarce. The idea is to train a neural network using a high-resource language pair (the \textit{parent model}) first; then fix certain parameters and fine-tune the rest by a low-resource language pair (the \textit{child model}) \citep{zoph-etal-2016-transfer}. This method could significantly improve the BLEU score, compared with training by a low-resource language pair directly \citep{zoph-etal-2016-transfer}.

\subsection{Transfer Learning}
\label{sec:zoph-1}

\citet{zoph-etal-2016-transfer} uses the following steps to accomplish the transfer learning. First, an NMT model on a large corpus of parallel data (e.g. French-English) is trained, which is the \textit{parent model}. Next, create a new NMT model that has the same architecture as the \textit{parent model}, which is the \textit{child model}. Finally, the \textit{child model} will be trained on a very small parallel corpus (e.g. Uzbek-English). The NMT model architecture is shown in Figure~\ref{fig:zoph-1}

\begin{figure}[htb]
    \centering
    \includegraphics[width=1.0\textwidth]{LiteratureReview/zoph-2016-1.png}
    \caption{the NMT model architecture used for transfer learning \citep{zoph-etal-2016-transfer}.}
    \label{fig:zoph-1}
\end{figure}

When the \textit{child model} is trained, the initial weights are copied from the \textit{parent model}. In the training process, the parameters which are likely to be useful across the languages are fixed, while other parameters get fine-tuned. In French-to-English to Uzbek-to-English example, the English word embedding is kept, while the French (or Uzbek) word embedding is free to adjust \citep{zoph-etal-2016-transfer}.

\subsection{Similar Parent Language}
\label{sec:zoph-2}

In order to test if a similar parent language will positively affect the transfer learning result, \citet{zoph-etal-2016-transfer} creates a new language called \textsc{French'}. \textsc{French'} is exactly like French, but its vocabularies are randomly shuffled. 

Choosing French-English as the parent language pair, the BLEU score improvement of different child language pairs can be compared to determine if the similarity between parent-child language pairs has effects on translation accuracy. The Uzbek-English and the \textsc{French'}-English are selected as the child language pairs for this purpose. If the BLEU score improvement of the \textsc{French'}-English case is higher than the Uzbek-English case, it suggests similar language pairs can yield a better transfer learning result \citep{zoph-etal-2016-transfer}.

\subsection{Experiments and results}

Table~\ref{tab:zoph-1} shows a comparison of different methods for creating MT models of some low-resource languages to English. The ``NMT'' row is the result of a model without any transfer learning. The ``Xfer'' row is the result of a model with transfer learning, and its parent model (French-English) is trained on WMT 2015 \citep{bojar-etal-2015-findings}. A significant improvement can be observed when a transfer learning method is used. The ``Final'' row is the result after ensembles of eight models and the usage of an unknown word replacement \citep{luong-etal-2015-addressing}, which can improve the BLEU score further \citep{zoph-etal-2016-transfer}.

\begin{table}[htb]
    \centering
    \begin{tabular}{l|cccc}
    \toprule
    method & Hausa & Turkish & Uzbek & Urdu \\

    \midrule
    NMT   & 16.8 & 11.4 & 10.7 &  5.2 \\
    Xfer  & 21.3 & 17.0 & 14.4 & 13.8 \\
    Final & 24.0 & 18.7 & 16.8 & 14.5 \\
    
    \bottomrule
    \end{tabular}
    \caption{BLEU score for translating low-resource languages into English \citep{zoph-etal-2016-transfer}.}
    \label{tab:zoph-1}
\end{table}

Additionally, to verify the assumption proposed in Section~\ref{sec:zoph-2}, another experiment is conducted, and the result is shown in Table~\ref{tab:zoph-2}. Since the BLEU score improvement of ``\textsc{French'}-English'' row (+6.7) is higher than the ``Uzbek-English'' row (+4.3), the hypothesis made in Section~\ref{sec:zoph-2} is verified. 

\begin{table}[htb]
    \centering
    \begin{tabular}{l|cccc}
    \toprule
    language pair & parent & train size & BLEU \\

    \midrule
    \multirow{2}{*}{Uzbek-English} & None & 1.8m & 10.7 \\
        & French-English & 1.8m & 15.0 (+4.3) \\
    \multirow{2}{*}{\textsc{French'}-English}  & None & 1.8m & 13.3 \\
        & French-English & 1.8m & 20.0 (+6.7) \\
    
    \bottomrule
    \end{tabular}
    \caption{Experiment to see if similar parent languages can produce better results \citep{zoph-etal-2016-transfer}.}
    \label{tab:zoph-2}
\end{table}

\subsection{Reflections}

\citet{zoph-etal-2016-transfer} applies the transfer learning technique in the field of MT and improves the performance of the NMT model of low-resource language pairs. This can be extremely helpful for languages which do not have sufficient data. \citet{zoph-etal-2016-transfer} has also suggested that similar parent-child pairs will yield better results for transfer learning, which can be a clue on how to improve the effectiveness of transfer learning in MT further.

However, \citet{zoph-etal-2016-transfer} does not conduct an experiment when the parent and the child model has different source and target languages, which could lead to a deeper understanding of the transfer learning in MT. Additionally, although \citet{zoph-etal-2016-transfer} suggests similar language pairs for transfer learning will yield a better result, it fails to define what exactly is the similarity between the child language pair and the parent language pair. Some additional work on this may help us better pick the parent model.

\section{Discussion}

The four papers we discussed above suggest three different pathways to train an MT model with limited parallel corpus, a) turn supervised learning tasks into unsupervised or semi-supervised learning tasks \citep{artetxe-etal-2017-learning, lample-etal-2018-phrase}; b) use a reinforcement learning technique \citep{chen-etal-2017-teacher}; c) use a transfer learning technique \citep{zoph-etal-2016-transfer}.

\citet{lample-etal-2018-phrase}'s method is the most universal one because it does not require any training data to build an MT model, but its performance heavily relies on the similarity between the source and target languages \citep{artetxe-etal-2017-learning}. Additionally, other methods may further boost the performance. For example, instead of using a randomly initialized model, one may choose to use an MT model of parent language pair and possibly fine-tuned by some limited amount of bilingual corpus \citep{chen-etal-2017-teacher}. One could also use the teacher-student method to improve the performance further with a trained model, if some bilingual data are available to some pivot languages \citep{zoph-etal-2016-transfer}. 

However, we shall notice that the translation accuracy of all existing methods discussed above is significantly worse than the supervised learning approach \citep{wu2019google}. Therefore it is an open question if a machine translation model with limited bilingual data could ever achieve the similar performance to a supervised learning method with sufficient bilingual data. 

\section{Conclusion}
In order to answer the question, ``How can we train a machine translation model without sufficient bilingual data'', this literature review discusses four related works, each with their unique methods. Section~\ref{sec:artetxe} demonstrates a semi-supervised learning method to learn a bilingual embedding; Section~\ref{sec:lample} shows an unsupervised learning method for training an MT model; Section~\ref{sec:chen} gives a teacher-student method for creating an MT model without bilingual data between the source and target languages; and Section~\ref{sec:zoph} suggests a transfer learning technique to improve MT model performance. 

All these works indicate significant progress has been made in how to train an MT model without sufficient data. However, we should also realize that the translation accuracy of these methods are still far behind a human translator. Therefore, further research is required in this topic.

\bibliographystyle{acl_natbib}
\bibliography{main}
\end{document}
