@inproceedings{zou-etal-2013-bilingual,
    title = "Bilingual Word Embeddings for Phrase-Based Machine Translation",
    author = "Zou, Will Y.  and
      Socher, Richard  and
      Cer, Daniel  and
      Manning, Christopher D.",
    editor = "Yarowsky, David  and
      Baldwin, Timothy  and
      Korhonen, Anna  and
      Livescu, Karen  and
      Bethard, Steven",
    booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2013",
    address = "Seattle, Washington, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D13-1141",
    pages = "1393--1398",
}


@InProceedings{pmlr-v37-gouws15,
  title = 	 {BilBOWA: Fast Bilingual Distributed Representations without Word Alignments},
  author = 	 {Gouws, Stephan and Bengio, Yoshua and Corrado, Greg},
  booktitle = 	 {Proceedings of the 32nd International Conference on Machine Learning},
  pages = 	 {748--756},
  year = 	 {2015},
  editor = 	 {Bach, Francis and Blei, David},
  volume = 	 {37},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Lille, France},
  month = 	 {07--09 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v37/gouws15.pdf},
  url = 	 {https://proceedings.mlr.press/v37/gouws15.html},
  abstract = 	 {We introduce BilBOWA (Bilingual Bag-of-Words without Alignments), a simple and computationally-efficient model for learning bilingual distributed representations of words which can scale to large monolingual datasets and does not require word-aligned parallel training data. Instead it trains directly on monolingual data and extracts a bilingual signal from a smaller set of raw-text sentence-aligned data. This is achieved using a novel sampled bag-of-words cross-lingual objective, which is used to regularize two noise-contrastive language models for efficient cross-lingual feature learning. We show that bilingual embeddings learned using the proposed model outperforms state-of-the-art methods on a cross-lingual document classification task as well as a lexical translation task on the WMT11 data.}
}

@inproceedings{luong-etal-2015-bilingual,
    title = "Bilingual Word Representations with Monolingual Quality in Mind",
    author = "Luong, Thang  and
      Pham, Hieu  and
      Manning, Christopher D.",
    editor = "Blunsom, Phil  and
      Cohen, Shay  and
      Dhillon, Paramveer  and
      Liang, Percy",
    booktitle = "Proceedings of the 1st Workshop on Vector Space Modeling for Natural Language Processing",
    month = jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W15-1521",
    doi = "10.3115/v1/W15-1521",
    pages = "151--159",
}

@inproceedings{sogaard-etal-2015-inverted,
    title = "Inverted indexing for cross-lingual {NLP}",
    author = "S{\o}gaard, Anders  and
      Agi{\'c}, {\v{Z}}eljko  and
      Mart{\'\i}nez Alonso, H{\'e}ctor  and
      Plank, Barbara  and
      Bohnet, Bernd  and
      Johannsen, Anders",
    editor = "Zong, Chengqing  and
      Strube, Michael",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = jul,
    year = "2015",
    address = "Beijing, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P15-1165",
    doi = "10.3115/v1/P15-1165",
    pages = "1713--1722",
}

@article{Vuli2016,
  doi = {10.1613/jair.4986},
  url = {https://doi.org/10.1613/jair.4986},
  year = {2016},
  month = apr,
  publisher = {{AI} Access Foundation},
  volume = {55},
  pages = {953--994},
  author = {Ivan Vuli{\'{c}} and Marie-Francine Moens},
  title = {Bilingual Distributed Word Representations from Document-Aligned Comparable Data},
  journal = {Journal of Artificial Intelligence Research}
}

@inproceedings{mogadala-rettinger-2016-bilingual,
    title = "Bilingual Word Embeddings from Parallel and Non-parallel Corpora for Cross-Language Text Classification",
    author = "Mogadala, Aditya  and
      Rettinger, Achim",
    editor = "Knight, Kevin  and
      Nenkova, Ani  and
      Rambow, Owen",
    booktitle = "Proceedings of the 2016 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N16-1083",
    doi = "10.18653/v1/N16-1083",
    pages = "692--702",
}

@misc{mikolov-2013-arxiv,
  doi = {10.48550/ARXIV.1309.4168},
  url = {https://arxiv.org/abs/1309.4168},
  author = {Mikolov,  Tomas and Le,  Quoc V. and Sutskever,  Ilya},
  keywords = {Computation and Language (cs.CL),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Exploiting Similarities among Languages for Machine Translation},
  publisher = {arXiv},
  year = {2013},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}

@inproceedings{artetxe-etal-2016-learning,
    title = "Learning principled bilingual mappings of word embeddings while preserving monolingual invariance",
    author = "Artetxe, Mikel  and
      Labaka, Gorka  and
      Agirre, Eneko",
    editor = "Su, Jian  and
      Duh, Kevin  and
      Carreras, Xavier",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D16-1250",
    doi = "10.18653/v1/D16-1250",
    pages = "2289--2294",
}

@inproceedings{artetxe-etal-2017-learning,
    title = "Learning bilingual word embeddings with (almost) no bilingual data",
    author = "Artetxe, Mikel  and
      Labaka, Gorka  and
      Agirre, Eneko",
    editor = "Barzilay, Regina  and
      Kan, Min-Yen",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P17-1042",
    doi = "10.18653/v1/P17-1042",
    pages = "451--462",
    abstract = "Most methods to learn bilingual word embeddings rely on large parallel corpora, which is difficult to obtain for most language pairs. This has motivated an active research line to relax this requirement, with methods that use document-aligned corpora or bilingual dictionaries of a few thousand words instead. In this work, we further reduce the need of bilingual resources using a very simple self-learning approach that can be combined with any dictionary-based mapping technique. Our method exploits the structural similarity of embedding spaces, and works with as little bilingual evidence as a 25 word dictionary or even an automatically generated list of numerals, obtaining results comparable to those of systems that use richer resources.",
}

@inproceedings{xing-etal-2015-normalized,
    title = "Normalized Word Embedding and Orthogonal Transform for Bilingual Word Translation",
    author = "Xing, Chao  and
      Wang, Dong  and
      Liu, Chao  and
      Lin, Yiye",
    editor = "Mihalcea, Rada  and
      Chai, Joyce  and
      Sarkar, Anoop",
    booktitle = "Proceedings of the 2015 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = may # "{--}" # jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N15-1104",
    doi = "10.3115/v1/N15-1104",
    pages = "1006--1011",
}

@inproceedings{zhang-etal-2016-ten,
    title = "Ten Pairs to Tag {--} Multilingual {POS} Tagging via Coarse Mapping between Embeddings",
    author = "Zhang, Yuan  and
      Gaddy, David  and
      Barzilay, Regina  and
      Jaakkola, Tommi",
    editor = "Knight, Kevin  and
      Nenkova, Ani  and
      Rambow, Owen",
    booktitle = "Proceedings of the 2016 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N16-1156",
    doi = "10.18653/v1/N16-1156",
    pages = "1307--1317",
}

@inproceedings{zhao-etal-2015-learning,
    title = "Learning Translation Models from Monolingual Continuous Representations",
    author = "Zhao, Kai  and
      Hassan, Hany  and
      Auli, Michael",
    editor = "Mihalcea, Rada  and
      Chai, Joyce  and
      Sarkar, Anoop",
    booktitle = "Proceedings of the 2015 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = may # "{--}" # jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N15-1176",
    doi = "10.3115/v1/N15-1176",
    pages = "1527--1536",
}

@inproceedings{dinu2015improving,
  title={Improving zero-shot learning by mitigating the hubness problem. ICLR 2015},
  author={Dinu, G and Lazaridou, A and Baroni, M},
  booktitle={Workshop Track},
  year={2015}
}

@article{baroni2009wacky,
  title={The WaCky wide web: a collection of very large linguistically processed web-crawled corpora},
  author={Baroni, Marco and Bernardini, Silvia and Ferraresi, Adriano and Zanchetta, Eros},
  journal={Language resources and evaluation},
  volume={43},
  pages={209--226},
  year={2009},
  publisher={Springer}
}

@inproceedings{manning-etal-2014-stanford,
    title = "The {S}tanford {C}ore{NLP} Natural Language Processing Toolkit",
    author = "Manning, Christopher  and
      Surdeanu, Mihai  and
      Bauer, John  and
      Finkel, Jenny  and
      Bethard, Steven  and
      McClosky, David",
    editor = "Bontcheva, Kalina  and
      Zhu, Jingbo",
    booktitle = "Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations",
    month = jun,
    year = "2014",
    address = "Baltimore, Maryland",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P14-5010",
    doi = "10.3115/v1/P14-5010",
    pages = "55--60",
}

@article{wu2019google,
  title={Google’s neural machine translation system: Bridging the gap between human and machine translation. arXiv 2016},
  author={Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and others},
  journal={Transcations of the Association for Computational Linguistics},
  pages={339--351},
  year={2019}
}

@article{hassan2018achieving,
  title={Achieving human parity on automatic chinese to english news translation},
  author={Hassan, Hany and Aue, Anthony and Chen, Chang and Chowdhary, Vishal and Clark, Jonathan and Federmann, Christian and Huang, Xuedong and Junczys-Dowmunt, Marcin and Lewis, William and Li, Mu and others},
  journal={arXiv preprint arXiv:1803.05567},
  year={2018}
}

@inproceedings{koehn-knowles-2017-six,
    title = "Six Challenges for Neural Machine Translation",
    author = "Koehn, Philipp  and
      Knowles, Rebecca",
    editor = "Luong, Thang  and
      Birch, Alexandra  and
      Neubig, Graham  and
      Finch, Andrew",
    booktitle = "Proceedings of the First Workshop on Neural Machine Translation",
    month = aug,
    year = "2017",
    address = "Vancouver",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-3204",
    doi = "10.18653/v1/W17-3204",
    pages = "28--39",
    abstract = "We explore six challenges for neural machine translation: domain mismatch, amount of training data, rare words, long sentences, word alignment, and beam search. We show both deficiencies and improvements over the quality of phrase-based statistical machine translation.",
}

@article{lample2018unsupervised,
  title={Unsupervised machine translation using monolingual corpora only},
  author={Lample, Guillaume and Conneau, Alexis and Denoyer, Ludovic and Ranzato, Marc'Aurelio},
  journal={International COnference on Learning Representations (ICLR)},
  year={2018}
}

@article{artetxe2018unsupervised,
  title={Unsupervised neural machine translation},
  author={Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko and Cho, Kyunghyun},
  journal={International Conference on Learning Representation (ICLR)},
  year={2018}
}

@inproceedings{lample-etal-2018-phrase,
    title = "Phrase-Based {\&} Neural Unsupervised Machine Translation",
    author = "Lample, Guillaume  and
      Ott, Myle  and
      Conneau, Alexis  and
      Denoyer, Ludovic  and
      Ranzato, Marc{'}Aurelio",
    editor = "Riloff, Ellen  and
      Chiang, David  and
      Hockenmaier, Julia  and
      Tsujii, Jun{'}ichi",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D18-1549",
    doi = "10.18653/v1/D18-1549",
    pages = "5039--5049",
    abstract = "Machine translation systems achieve near human-level performance on some languages, yet their effectiveness strongly relies on the availability of large amounts of parallel sentences, which hinders their applicability to the majority of language pairs. This work investigates how to learn to translate when having access to only large monolingual corpora in each language. We propose two model variants, a neural and a phrase-based model. Both versions leverage a careful initialization of the parameters, the denoising effect of language models and automatic generation of parallel data by iterative back-translation. These models are significantly better than methods from the literature, while being simpler and having fewer hyper-parameters. On the widely used WMT{'}14 English-French and WMT{'}16 German-English benchmarks, our models respectively obtain 28.1 and 25.2 BLEU points without using a single parallel sentence, outperforming the state of the art by more than 11 BLEU points. On low-resource languages like English-Urdu and English-Romanian, our methods achieve even better results than semi-supervised and supervised approaches leveraging the paucity of available bitexts. Our code for NMT and PBSMT is publicly available.",
}

@article{everett-2012-anumeric,
author = {Everett, Caleb},
title = {A Closer Look at A Supposedly Anumeric Language},
journal = {International Journal of American Linguistics},
volume = {78},
number = {4},
pages = {575-590},
year = {2012},
doi = {10.1086/667452},
URL = { https://doi.org/10.1086/667452 },
eprint = { https://doi.org/10.1086/667452 },
abstract = { Languages without cardinal numbers are exceedingly rare, with only a few clearly documented cases. One such case is putatively Jarawara, an Arawá language that has been claimed to lack native number terms. Recently collected evidence demonstrating the existence of such native terms is described here. The terms in question were corroborated independently by seven Jarawara speakers. Additional evidence for these native numbers is provided via the description of an associated tally mark system traditionally employed by the Jarawara. Combined with previous published claims on other Arawá languages, the data presented here suggest that number terms existed in Jarawara and other Arawá languages prior to contact with non-indigenes. }
}

@inproceedings{sennrich-etal-2016-neural,
    title = "Neural Machine Translation of Rare Words with Subword Units",
    author = "Sennrich, Rico  and
      Haddow, Barry  and
      Birch, Alexandra",
    editor = "Erk, Katrin  and
      Smith, Noah A.",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P16-1162",
    doi = "10.18653/v1/P16-1162",
    pages = "1715--1725",
}

@inproceedings{klementiev-etal-2012-toward,
    title = "Toward Statistical Machine Translation without Parallel Corpora",
    author = "Klementiev, Alexandre  and
      Irvine, Ann  and
      Callison-Burch, Chris  and
      Yarowsky, David",
    editor = "Daelemans, Walter",
    booktitle = "Proceedings of the 13th Conference of the {E}uropean Chapter of the Association for Computational Linguistics",
    month = apr,
    year = "2012",
    address = "Avignon, France",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/E12-1014",
    pages = "130--140",
}

@inproceedings{conneau2018word,
  title={Word translation without parallel data},
  author={Conneau, Alexis and Lample, Guillaume and Ranzato, Marc'Aurelio and Denoyer, Ludovic and J{\'e}gou, Herv{\'e}},
  booktitle={International Conference on Learning Representations},
  year={2018}
}

@inproceedings{koehn2003statistical,
  title={Statistical phrase-based translation},
  author={Koehn, Philipp and Och, Franz Josef and Marcu, Daniel},
  booktitle={Proceedings of the 2003 Human Language Technology Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={127--133},
  year={2003}
}

@inproceedings{heafield-2011-kenlm,
    title = "{K}en{LM}: Faster and Smaller Language Model Queries",
    author = "Heafield, Kenneth",
    editor = "Callison-Burch, Chris  and
      Koehn, Philipp  and
      Monz, Christof  and
      Zaidan, Omar F.",
    booktitle = "Proceedings of the Sixth Workshop on Statistical Machine Translation",
    month = jul,
    year = "2011",
    address = "Edinburgh, Scotland",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W11-2123",
    pages = "187--197",
}

@inproceedings{yang-etal-2018-unsupervised,
    title = "Unsupervised Neural Machine Translation with Weight Sharing",
    author = "Yang, Zhen  and
      Chen, Wei  and
      Wang, Feng  and
      Xu, Bo",
    editor = "Gurevych, Iryna  and
      Miyao, Yusuke",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P18-1005",
    doi = "10.18653/v1/P18-1005",
    pages = "46--55",
    abstract = "Unsupervised neural machine translation (NMT) is a recently proposed approach for machine translation which aims to train the model without using any labeled data. The models proposed for unsupervised NMT often use only one shared encoder to map the pairs of sentences from different languages to a shared-latent space, which is weak in keeping the unique and internal characteristics of each language, such as the style, terminology, and sentence structure. To address this issue, we introduce an extension by utilizing two independent encoders but sharing some partial weights which are responsible for extracting high-level representations of the input sentences. Besides, two different generative adversarial networks (GANs), namely the local GAN and global GAN, are proposed to enhance the cross-language translation. With this new approach, we achieve significant improvements on English-German, English-French and Chinese-to-English translation tasks.",
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT press}
}

@inproceedings{NIPS2017_3f5ee243,
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Attention is All you Need},
 url = {https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
 volume = {30},
 year = {2017}
}

@inproceedings{chen-etal-2017-teacher,
    title = "A Teacher-Student Framework for Zero-Resource Neural Machine Translation",
    author = "Chen, Yun  and
      Liu, Yang  and
      Cheng, Yong  and
      Li, Victor O.K.",
    editor = "Barzilay, Regina  and
      Kan, Min-Yen",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P17-1176",
    doi = "10.18653/v1/P17-1176",
    pages = "1925--1935",
    abstract = "While end-to-end neural machine translation (NMT) has made remarkable progress recently, it still suffers from the data scarcity problem for low-resource language pairs and domains. In this paper, we propose a method for zero-resource NMT by assuming that parallel sentences have close probabilities of generating a sentence in a third language. Based on the assumption, our method is able to train a source-to-target NMT model ({``}student{''}) without parallel corpora available guided by an existing pivot-to-target NMT model ({``}teacher{''}) on a source-pivot parallel corpus. Experimental results show that the proposed method significantly improves over a baseline pivot-based model by +3.0 BLEU points across various language pairs.",
}

@inproceedings{firat-etal-2016-zero,
    title = "Zero-Resource Translation with Multi-Lingual Neural Machine Translation",
    author = "Firat, Orhan  and
      Sankaran, Baskaran  and
      Al-onaizan, Yaser  and
      Yarman Vural, Fatos T.  and
      Cho, Kyunghyun",
    editor = "Su, Jian  and
      Duh, Kevin  and
      Carreras, Xavier",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D16-1026",
    doi = "10.18653/v1/D16-1026",
    pages = "268--277",
}

@article{johnson2017google,
  title={Google’s multilingual neural machine translation system: Enabling zero-shot translation},
  author={Johnson, Melvin and Schuster, Mike and Le, Quoc V and Krikun, Maxim and Wu, Yonghui and Chen, Zhifeng and Thorat, Nikhil and Vi{\'e}gas, Fernanda and Wattenberg, Martin and Corrado, Greg and others},
  journal={Transactions of the Association for Computational Linguistics},
  volume={5},
  pages={339--351},
  year={2017},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@inproceedings{ha-etal-2016-toward,
    title = "Toward Multilingual Neural Machine Translation with Universal Encoder and Decoder",
    author = "Ha, Thanh-Le  and
      Niehues, Jan  and
      Waibel, Alex",
    editor = {Cettolo, Mauro  and
      Niehues, Jan  and
      St{\"u}ker, Sebastian  and
      Bentivogli, Luisa  and
      Cattoni, Rolando  and
      Federico, Marcello},
    booktitle = "Proceedings of the 13th International Conference on Spoken Language Translation",
    month = dec # " 8-9",
    year = "2016",
    address = "Seattle, Washington D.C",
    publisher = "International Workshop on Spoken Language Translation",
    url = "https://aclanthology.org/2016.iwslt-1.6",
    abstract = "In this paper, we present our first attempts in building a multilingual Neural Machine Translation framework under a unified approach in which the information shared among languages can be helpful in the translation of individual language pairs. We are then able to employ attention-based Neural Machine Translation for many-to-many multilingual translation tasks. Our approach does not require any special treatment on the network architecture and it allows us to learn minimal number of free parameters in a standard way of training. Our approach has shown its effectiveness in an under-resourced translation scenario with considerable improvements up to 2.6 BLEU points. In addition, we point out a novel way to make use of monolingual data with Neural Machine Translation using the same approach with a 3.15-BLEU-score gain in IWSLT{'}16 English→German translation task.",
}

@article{cheng2016neural,
  title={Neural machine translation with pivot languages},
  author={Cheng, Yong and Liu, Yang and Yang, Qian and Sun, Maosong and Xu, Wei},
  journal={arXiv preprint arXiv:1611.04928},
  year={2016}
}

@inproceedings{zoph-etal-2016-transfer,
    title = "Transfer Learning for Low-Resource Neural Machine Translation",
    author = "Zoph, Barret  and
      Yuret, Deniz  and
      May, Jonathan  and
      Knight, Kevin",
    editor = "Su, Jian  and
      Duh, Kevin  and
      Carreras, Xavier",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D16-1163",
    doi = "10.18653/v1/D16-1163",
    pages = "1568--1575",
}

@inproceedings{bojar-etal-2015-findings,
    title = "Findings of the 2015 Workshop on Statistical Machine Translation",
    author = "Bojar, Ond{\v{r}}ej  and
      Chatterjee, Rajen  and
      Federmann, Christian  and
      Haddow, Barry  and
      Huck, Matthias  and
      Hokamp, Chris  and
      Koehn, Philipp  and
      Logacheva, Varvara  and
      Monz, Christof  and
      Negri, Matteo  and
      Post, Matt  and
      Scarton, Carolina  and
      Specia, Lucia  and
      Turchi, Marco",
    editor = "Bojar, Ond{\v{r}}ej  and
      Chatterjee, Rajan  and
      Federmann, Christian  and
      Haddow, Barry  and
      Hokamp, Chris  and
      Huck, Matthias  and
      Logacheva, Varvara  and
      Pecina, Pavel",
    booktitle = "Proceedings of the Tenth Workshop on Statistical Machine Translation",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W15-3001",
    doi = "10.18653/v1/W15-3001",
    pages = "1--46",
}

@inproceedings{luong-etal-2015-addressing,
    title = "Addressing the Rare Word Problem in Neural Machine Translation",
    author = "Luong, Thang  and
      Sutskever, Ilya  and
      Le, Quoc  and
      Vinyals, Oriol  and
      Zaremba, Wojciech",
    editor = "Zong, Chengqing  and
      Strube, Michael",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = jul,
    year = "2015",
    address = "Beijing, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P15-1002",
    doi = "10.3115/v1/P15-1002",
    pages = "11--19",
}

@article{booth-1953-machine,
    author = "Andrew, Booth",
    title = "Machine Translation",
    journal = "Computers and Automation",
    year = "1953",
    month = "5",
    volume = "2",
    publisher = "Berkeley Enterprises",
    pages = "6--8",
}

@article{cleave-1957-apexc,
    author = "Cleave, J. P.",
    title = "A Type of Program for Mechanical Translation",
    journal = "Mechanical Translation",
    year = "1957",
    month = "12",
    volume = "4",
    number = "3",
    pages = "54--58",
}

@article{brown1993mathematics,
  title={The mathematics of statistical machine translation: Parameter estimation},
  author={Brown, Peter F and Della Pietra, Stephen A and Della Pietra, Vincent J and Mercer, Robert L and others},
  year={1993},
  publisher={MIT Press}
}
